body {
    width: 100%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    overflow-x: hidden;
    background-color: black;
}

/*HEADER*/

header .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
    position: relative;
}
  
header .container nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
  
header .container nav .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3px 5px;
    margin-right: 2%;
}

header .container nav .menu a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12pt;
    border: 1px solid rgb(218, 255, 5);
    border-radius: 15px;
    background-color: rgb(218, 255, 5);
    margin: 0px 13px 0px 13px;
    padding: 6px 18px;
    position: relative;
}

header .container nav .menu li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container nav .menu li:hover {
    filter: brightness(90%);
    transform: translateY(5%);
    cursor: pointer;
}

header .container .logo {
    margin-left: 7%;
}

header .container nav .menu-social img {
    transition: all 0.2s;
}

header .container nav .menu-social img:hover {
    filter: brightness(90%);
    transform: translateY(-5%);
}

/*SECTION HERO*/

.s-hero .container {
    background: url(../assets/img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.s-hero .container .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding: 1%;
}

.s-hero .container .title h1 {
    font-size: 48pt;
    text-align: center;
    color: white;
}

.s-hero .container .title h1 span {
    color: rgb(218, 255, 5);
}

.s-hero .container .title h2 {
    font-weight: 400;
    font-size: 17pt;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 3%;
    margin-top: -1%;
}
  
.s-hero .container .title p {
    font-weight: 400;
    font-size: 16pt;
    line-height: 10pt;
    text-align: center;
    color: rgba(220, 246, 75, 0.8);
}

.s-hero .container .title .techs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    margin-top: 10px;
}

.btn-primary {
    color: rgb(218, 255, 5);
    border: 1px solid rgb(218, 255, 5);
    padding: 8px 50px;
    border-radius: 20px;
    margin-top: 25px;
    text-decoration: none;
    font-size: 13pt;
}

/*SUCESSO TEM NOME*/

.s-success {
    width: 100%;
    height: auto;
    padding: 4.4rem 0;
    margin-left: 5%;
}

.s-success .container {
    
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 4.4rem;
}

.s-success .container .cards {
    display: flex;
    width: 100%;
    height: auto;
}

.container .title-success .tag {
    border: 1px solid black;
    border-radius: 25px;
    padding: 3px 25px;
    font-size: 13pt;
    background-color: white;
}

.title-success h2 span {
    color: rgb(218, 255, 5);
    font-size: 48pt;
    font-weight: bold;
}

.title-success h2 {
    color: white;
    font-size: 48pt;
    font-weight: bold;
}

.s-success .container .cards .card-active {
    background-color: rgb(218, 255, 5);
    width: 260px;
    height: 280px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.s-success .container .cards .card-active:hover {
    opacity: 0.8;
    cursor: pointer;
}

.s-success .container .card1 {
    background-color: white;
    width: 260px;
    height: 280px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.s-success .container .card2 {
    background-color: white;
    width: 260px;
    height: 280px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.card-title {
    font-size: 34pt;
    margin-left: 10px;
}

.card-info {
    font-size: 18pt;
    margin-left: 10px;
}

/*SOBRE*/

.s-about {
    background-color: rgba(29, 28, 28, 0.8);
    padding: 25px 0;
    margin-left: -8px;
    margin-right: -8px;
    width: 100%;
}
  
.s-about .container {
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 100%;
}

.s-about .container .about-me {
    width: 100%;
}
  
.s-about .container .about-me h2 {
    font-size: 45pt;
    color: white;
    margin-left: 7%;
}

.s-about .container .about-me span {
    color: rgb(218, 255, 5);
}

.s-about .container .about-me p {
    color: rgba(255, 255, 255, 0.8);
    margin-left: 7%;
}

.s-about .container .about-me ul {
    display: flex;
    margin-left: 3%;
    margin-top: 2%;
    gap: 2%;
    list-style-type: none;
}

.s-about .container .about-me ul li a img {
    transition: all 0.2s;
}

.s-about .container .about-me ul li a img:hover {
    transform: translateY(-12%);
    filter: brightness(80%);
}

.s-about .container .my-picture {
    margin: 25px 30px;
}

.personal-img {
    border-radius: 10px;
    opacity: 0.9;
}

/*CASES*/

.s-cases {
    padding: 25px 0;
    margin-bottom: 3%;
    margin-top: -3%;
}
  
.s-cases .container {
    display: flex;
    flex-direction: column;
}

.s-cases .container .title-cases {
    color: rgb(218, 255, 5);
    font-size: 32pt;
    margin-left: 4%;
}
  
.s-cases .container .cases {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
}
 
.s-cases .container .cases .case:nth-child(2) {
    margin-top: -1.2rem;
}
  
.s-cases .container .cases img {
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.2s;
    width: 90%;
}
  
.s-cases .container .cases img:hover {
    transform: translateY(-2%);
}

/*CONTATO*/

.s-contact {
    width: 100%;
    position: relative;
    padding: 3%;
}

.s-contact .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.container .title-contact {
    color: rgb(218, 255, 5);
    font-size: 32pt;
}

.form-contact {
    width: 100%;
    max-width: 45%;
    padding: 0 10px;
}

.form-contact .input-group {
    padding: 10px;
}

.form-contact .input-group input {
    width: 70%;
    height: 50px;
    background-color: #424242;
    border: 1px solid #424242;
    border-radius: 7px;
}

.form-contact .input-group input::placeholder {
    color: white;
}

.form-contact .input-group input:hover {
    border-color: rgb(218, 255, 5);
}

.form-contact .input-group textarea {
    width: 70%;
    height: 180px;
    border: 1px solid #424242;
    border-radius: 7px;
    background-color: #424242;
}

.form-contact .input-group textarea::placeholder {
    color: white;
}

.form-contact .input-group textarea:hover {
    border-color: rgb(218, 255, 5);
}

.form-contact .input-button {
    margin-left: 20%;
}

.form-contact .input-button .btn-primary {
    color: black;
    background-color: rgb(218, 255, 5);
    font-weight: bold;
}

.form-contact .input-button .btn-primary:hover {
    cursor: pointer;
}

/*FOOTER*/

footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(29, 28, 28, 0.8);
}
  
footer .container .copy {
    padding: 2% 0;
}
  
footer .container .copy {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12pt;
}